{
  "name": "transloadit-node-sdk",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "yarn workspace @transloadit/node check && yarn workspace @transloadit/types check && yarn workspace @transloadit/zod check",
    "lint:js": "yarn workspace @transloadit/node lint:js",
    "lint:ts": "yarn workspace @transloadit/node lint:ts",
    "lint": "yarn workspace @transloadit/node lint",
    "fix": "yarn workspace @transloadit/node fix",
    "fix:js": "yarn workspace @transloadit/node fix:js",
    "fix:js:unsafe": "yarn workspace @transloadit/node fix:js:unsafe",
    "knip": "yarn workspace @transloadit/node knip",
    "pack": "node scripts/prepare-transloadit.js && npm pack --ignore-scripts --prefix packages/transloadit && mv packages/transloadit/*.tgz .",
    "test:unit": "yarn workspace @transloadit/node test:unit",
    "test:e2e": "yarn workspace @transloadit/node test:e2e",
    "test": "yarn workspace @transloadit/node test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
